{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2\cf0 \cf0\ql{\fs21\f2 {\b\ltrch Facundo Campazzo}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs15\f3 {\i\ltrch Argentinski }{\ltrch plejmejker }{\b\ltrch Fakundo Kampaco}{\ltrch  stigao je u Crvenu zvezda polovina decembar.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs15\f3 {\ltrch Iskusni 31-godi\'9anji bek rodom iz Kordobe, potpisao je nakon detaljnih lekarskih pregleda, ugovor do kraja takmi\u269?arske sezone 2023-2024, i predstavlja ogromno poja\u269?anje za ekipu Crvene zvezde.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs15\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs15\f3 {\ltrch Biv\'9ai igra\u269? Denver Nagetsa i Dalas Meveriksa, najve\u263?i trag ostavio je igraju\u263?i za madridski Real sa kojim je osvojio dve Evrolige i tri titule prvaka \'8apanije, \'9apanski Kup, i \u269?etiri Superkupa.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs15\f3 {\ltrch Prve ozbiljne korake ovaj bek visok 180 centimetara, napravio je u Mar Del Plati sa \'84Penjarolom\ldblquote  gde je osvojio 4 titule prvaka Argentine, pre nego \'9ato je pre\'9aao u madridski Real, gde je prve dve sezone proveo u Mursiji kao pozajmljeni igra\u269? Reala.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
}
}0\sa0\sb0\fi0\ql\par}
}
}